# spring-kafka

./: .gitignore  README.md
Kafka-Schema-Registry/pix-consumer/: build.gradle
Kafka-Schema-Registry/pix-consumer/src/main/java/br/com/ldf/pix/consumer/: PixConsumerApplication.java
Kafka-Schema-Registry/pix-consumer/src/main/java/br/com/ldf/pix/consumer/config/: ConsumerKafkaConfig.java
Kafka-Schema-Registry/pix-consumer/src/test/java/br/com/ldf/pix/consumer/: PixConsumerApplicationTests.java
Kafka-Schema-Registry/pix-producer/: build.gradle  settings.gradle
Kafka-Schema-Registry/pix-producer/src/main/avro/: pix.avsc
Kafka-Schema-Registry/pix-producer/src/main/java/br/com/ldf/pix/produtor/config/: ProducerKafkaConfig.java
Kafka-Schema-Registry/pix-producer/src/main/java/br/com/ldf/pix/produtor/dto/: PixDTO.java  PixStatus.java
Kafka-Schema-Registry/pix-producer/src/main/java/br/com/ldf/pix/produtor/model/: Key.java  Pix.java
Kafka-Schema-Registry/pix-producer/src/main/java/br/com/ldf/pix/produtor/repository/: KeyRepository.java  PixRepository.java
Kafka-Schema-Registry/pix-producer/src/main/java/br/com/ldf/pix/produtor/service/: KeyService.java  PixService.java
Kafka-Stream/pix-stream/: HELP.md  build.gradle  settings.gradle
Kafka-Stream/pix-stream/src/main/java/br/com/ldf/pix/stream/: PixStreamApplication.java
Kafka-Stream/pix-stream/src/main/resources/: application.properties
Kafka-Stream/pix-stream/src/test/java/br/com/ldf/pix/stream/: PixStreamApplicationTests.java
Simple-Kafka-Producer-Consumer/pix-consumer/: build.gradle  settings.gradle
Simple-Kafka-Producer-Consumer/pix-consumer/src/main/resources/: application.properties
Simple-Kafka-Producer-Consumer/pix-producer/: build.gradle  settings.gradle
Simple-Kafka-Producer-Consumer/pix-producer/src/main/java/br/com/ldf/pix/produtor/: PixProducerApplication.java
Simple-Kafka-Producer-Consumer/pix-producer/src/main/java/br/com/ldf/pix/produtor/config/: ProducerKafkaConfig.java
Simple-Kafka-Producer-Consumer/pix-producer/src/main/java/br/com/ldf/pix/produtor/controller/: KeyController.java  PixController.java
Simple-Kafka-Producer-Consumer/pix-producer/src/main/java/br/com/ldf/pix/produtor/dto/: KeyDTO.java  PixDTO.java  PixStatus.java
Simple-Kafka-Producer-Consumer/pix-producer/src/main/java/br/com/ldf/pix/produtor/model/: Key.java  Pix.java
Simple-Kafka-Producer-Consumer/pix-producer/src/main/java/br/com/ldf/pix/produtor/repository/: PixRepository.java
Simple-Kafka-Producer-Consumer/pix-producer/src/main/java/br/com/ldf/pix/produtor/service/: PixService.java
Simple-Kafka-Producer-Consumer/pix-producer/src/test/java/br/com/ldf/pix/produtor/: PixProducerApplicationTests.java
(+15 files in other folders)
