plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
	id "idea"
}

group = 'br.com.ldf'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'org.apache.kafka:kafka-clients:7.5.3-ccs'
	implementation 'io.confluent:monitoring-interceptors:7.5.3'
	implementation 'io.confluent:kafka-schema-registry:7.5.1'
	implementation 'io.confluent:kafka-avro-serializer:7.5.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

configurations {
	all*.exclude module : 'logback-classic'
}


tasks.named('test') {
	useJUnitPlatform()
}

avro {
	createSetters = false
	fieldVisibility = "PRIVATE"
}

sourceSets {
	main {
		java {
			srcDir 'build/generated-main-avro-java'
		}
	}
}

compileJava {
	dependsOn generateAvroJava
}
